[platformio]
description = A weather station built using 2 ESP8266s and a Raspberry Pi Zero W
default_envs = station

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200

; Weather station
[env:station]
board = esp12e
src_filter = +<*> -<receiver-main.cpp>
upload_port = COM6
lib_deps=
	adafruit/Adafruit BME280 Library@^2.1.2

; ESP-NOW receiver on the Pi
[env:receiver]
board = esp01
src_filter = +<*> -<station-main.cpp>
upload_port = COM3